#feed-modal.modal.fade role="dialog" aria-hidden="true"
  .modal-dialog
    .modal-content      
      .modal-body
        #feed-carousel.carousel.slide
          .carousel-inner
        
          a.left.carousel-control href="#feed-carousel" data-slide="prev"
            span.icon-prev
          
          a.right.carousel-control href="#feed-carousel" data-slide="next"
            span.icon-next