.well.col-xs-6.pull-left
  #map-canvas.panel
  
#venue-well.well.col-xs-5.pull-right
  #venue-panel.panel
  button#feed-btn.btn.btn-info data-toggle="modal" href="#feed-modal" Venue Feed
  
== render "feed"