.well.col-xs-6.pull-left
  = render 'map'
  
.well.col-xs-5.pull-right
  .panel
    h3 = @venue.name
    
    p.lead
      a href="#{@venue.url}" = @venue.url
      br = @venue.phone
    
    - for thumbnail in @venue.grams
      img.thumb src=thumbnail